<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- * Header section -->


  <header>
    <nav class="navbar bg-body-light ">
      <div class="container-fluid gap-3">
        <a class="navbar-brand" href="#">
          <img class="d-lg-none" src="img/mobile-logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
          <img class="d-none d-lg-inline" src="img/logo.svg" alt="Logo" width="150" height="50" class="d-inline-block align-text-top">
        </a>
        <form class="d-flex flex-grow-1" role="search">
            <span class="input-group-text my-input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass align-self-center"></i></span>
            <input class="form-control me-2  my-search-bar" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">

          </form>
          <div class="nav-symbols d-flex gap-3">
            <i class="fa-solid fa-list d-none d-lg-inline"></i>
            <i class="fa-solid fa-circle-question d-none d-lg-inline"></i>
            <i class="fa-solid fa-ellipsis-vertical d-none d-lg-inline"></i>
            <i class="fa-solid fa-bell" style="color: #f58f00;"></i>
          </div>

      </div>
    </nav>
  </header>

    <!-- * Main Section -->


    <!-- Sidebar -->

  <main class="d-flex">
    <div class="sidebar d-flex flex-grow-1 flex-column justify-content-between align-items-center p-4 text-white text-center">
      <div class="row d-flex flex-column gap-2">
          <div class="col">
              <i class="fa-solid fa-house"></i>
              <div class="d-none d-lg-inline">Home</div>
          </div>
          <div class="col">
              <i class="fa-solid fa-chart-simple"></i>
              <div class="d-none d-lg-inline">Stats</div>
          </div>
          <div class="col">
              <i class="fa-solid fa-signal"></i>
              <div class="d-none d-lg-inline">Signals</div>
          </div>
      </div>
      <div class="row">
          <div class="col">
              <i class="fa-solid fa-gear"></i>
              <div class="d-none d-lg-inline">Settings</div>
          </div>
      </div>
    </div>

        <!-- * Main Content -->
        
        <!-- Content Navbar -->

    <div class="boolean-content page-wrapper container-fluid">
        <div class="main-header text-white">
          <div class="container">
            <div class="row row-cols-1 row-cols-md-3">
              <div class="col">
                Nuovo Studente +
              </div>
              <div class="col">
                <div>
                  <span class="fs-1">Boolean</span>
                  <span class="badge rounded-pill text-bg-secondary">Piano blaze</span>
                </div>
                <div>
                  <span class="badge rounded-pill text-bg-secondary">3 app</span>
                  <span>  >> </span>
                  <span class="badge rounded-pill text-bg-secondary">+</span>
                  <span class="badge rounded-pill text-bg-secondary d-none d-lg-inline">Boolean mobile app</span>
                  <span class="badge rounded-pill text-bg-secondary d-none d-lg-inline">Boolean web app</span>
                  <span class="badge rounded-pill text-bg-secondary d-none d-lg-inline">Boolean blog app</span>
                </div>
              </div>
              <div class="col">
                <div>Studenti online negli ultimi 30 minuti</div>
                <h2>125</h2>
              </div>
            </div>
          </div>
        </div>

            <!-- Boolean webapp content  -->


      <section id="main-webapp-content container">

          <div class="row row-cols-1 py-3 px-3">

              <!-- Form -->

              <div class="col ">
                <div id="table" class="card mt-4">
                  <div class="card-header">
                    <h5 class="card-title">Prossime classi</h5>
                  </div>
                  <div class="card-body">
                    <table class="table table-hover text-center ">
                      <thead>
                        <tr>
                          <th scope="col">Nome</th>
                          <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                          <th scope="col" class="d-none d-md-table-cell">ROI</th>
                          <th scope="col">Stato</th>
                          <th scope="col">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
    
                        <tr>
                          <td>
                            <img class="img-fluid img-tab" src="img/class-avatar.jpg" alt="img">
                            <span>Classe 75</span>
                          </td>
                          <td class="d-none d-none d-md-table-cell">15 Feb 2021</td>
                          <td class="d-none d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
    
                        <tr>
                          <td>
                            <img class="img-fluid img-tab" src="img/class-avatar.jpg" alt="img">
                            <span>Classe 76</span>
                          </td>
                          <td class="d-none d-none d-md-table-cell">16 Feb 2021</td>
                          <td class="d-none d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
    
                        <tr>
                          <td>
                            <img class="img-fluid img-tab" src="img/class-avatar.jpg" alt="img">
                            <span>Classe 77</span>
                          </td>
                          <td class="d-none d-none d-md-table-cell">17 Feb 2021</td>
                          <td class="d-none d-none d-md-table-cell">20%</td>
                          <td>
                            <div class="badge text-bg-warning text-white text-center">Process</div>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
    
                        <tr>
                          <td>
                            <img class="img-fluid img-tab" src="img/class-avatar.jpg" alt="img">
                            <span>Classe 78</span>
                          </td>
                          <td class="d-none d-none d-md-table-cell">18 Feb 2021</td>
                          <td class="d-none d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
    
                        <tr>
                          <td>
                            <img class="img-fluid img-tab" src="img/class-avatar.jpg" alt="img">
                            <span>Classe 79</span>
                          </td>
                          <td class="d-none d-none d-md-table-cell">19 Feb 2021</td>
                          <td class="d-none d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-danger">Failed</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
    
                        <tr>
                          <td>
                            <img class="img-fluid img-tab" src="img/class-avatar.jpg" alt="img">
                            <span>Classe 80</span>
                          </td>
                          <td class="d-none d-none d-md-table-cell">20 Feb 2021</td>
                          <td class="d-none d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
    
                        <tr>
                          <td>
                            <img class="img-fluid img-tab" src="img/class-avatar.jpg" alt="img">
                            <span>Classe 81</span>
                          </td>
                          <td class="d-none d-none d-md-table-cell">21 Feb 2021</td>
                          <td class="d-none d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-danger">Failed</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
    
                        <tr>
                          <td>
                            <img class="img-fluid img-tab" src="img/class-avatar.jpg" alt="img">
                            <span>Classe 82</span>
                          </td>
                          <td class="d-none d-none d-md-table-cell">22 Feb 2021</td>
                          <td class="d-none d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
    
              </div>


                <!-- FAQ -->

                <div class="card px-0 my-3">
                  <div class="card-header ">
                    <h3 class="px-1">F.A.Q</h3>
                  </div>
                  <div class="card-body">
                    <div class="col">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                  Come aggiungere un nuovo studente?
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Clicca in alto sul + nella sezione blu.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Come posso accedere alle informazioni del mio account?
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Clicca sull icona della campanella. 
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Posso usare questa dashboard da mobile?
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Si, accedi da qualunque smartphone.
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
                </div>


              <!-- list todo -->

              <div id="todo" class="card my-3 px-0">
                <div class="card-header">
                  <h3 class="card-title">Todo</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input class="form-check-input" type="checkbox" name="todoList[]" value="kickoff"
                          id="firstCheckbox">
                        <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input" type="checkbox" name="todoList[]" value="lezione"
                          id="secondCheckbox">
                        <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input" type="checkbox" name="todoList[]" value="githubUsernames"
                          id="thirdCheckbox">
                        <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                      </li>
                    </ul>
                </div>
              </div>
  
                  <!-- Graph -->
  
            <div id="stats" class="card my-3">
              <div class="card-body">
                <div class="card">
                  <img src="img/stats.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Utenti attivi</h5>
                    <p class="card-text">Lista degli utenti attivi in piattaforma</p>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link underline">Visualizza report approfondito</a>
                  </div>
                </div>
              </div>
            </div>
                

                
            </section>

        </div>
    </main>




    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>    
</body>
</html>